<UserControl x:Class="DriftLift.Views.Controls.ColorWheelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="180" Height="180">
    <Grid x:Name="WheelGrid" Width="180" Height="180" MouseLeftButtonDown="Wheel_MouseDown" MouseMove="Wheel_MouseMove" MouseLeftButtonUp="Wheel_MouseUp" Cursor="Cross">
        <Grid.Clip>
            <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90"/>
        </Grid.Clip>
        
        <Canvas x:Name="SpectrumCanvas" Width="180" Height="180"/>
        
        <Ellipse Width="180" Height="180" IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1.0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Ellipse Width="180" Height="180" Stroke="{DynamicResource BorderBrush}" StrokeThickness="1" IsHitTestVisible="False"/>

        <Canvas x:Name="ThumbCanvas" Width="180" Height="180" IsHitTestVisible="False">
            <Ellipse x:Name="ThumbRing" Width="16" Height="16" Stroke="#FFFFFF" StrokeThickness="2.5" Fill="Transparent" Margin="0">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#000000" BlurRadius="6" ShadowDepth="0" Opacity="0.9"/>
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
